<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Eropa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pasifik"</item>
    <item msgid="8392017019801393511">"Semua"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 detik"</item>
    <item msgid="8881760709354815449">"30 detik"</item>
    <item msgid="7589406073232279088">"1 menit"</item>
    <item msgid="7001195990902244174">"2 menit"</item>
    <item msgid="7489864775127957179">"5 menit"</item>
    <item msgid="2314124409517439288">"10 menit"</item>
    <item msgid="6864027152847611413">"30 menit"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Tidak pernah"</item>
    <item msgid="2194151041885903260">"15 detik"</item>
    <item msgid="5892295237131074341">"30 detik"</item>
    <item msgid="3538441365970038213">"1 menit"</item>
    <item msgid="412343871668955639">"2 menit"</item>
    <item msgid="5076853889688991690">"5 menit"</item>
    <item msgid="1903860996174927898">"10 menit"</item>
    <item msgid="6415509612413178727">"30 menit"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Segera"</item>
    <item msgid="6736512735606834431">"5 detik"</item>
    <item msgid="8044619388267891375">"15 detik"</item>
    <item msgid="1822002388249545488">"30 detik"</item>
    <item msgid="8538071621211916519">"1 menit"</item>
    <item msgid="5663439580228932882">"2 menit"</item>
    <item msgid="49888496216106852">"5 menit"</item>
    <item msgid="9002737361305019353">"10 menit"</item>
    <item msgid="4322676235684793329">"30 menit"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Kecil"</item>
    <item msgid="1932071435506638315">"Normal"</item>
    <item msgid="38373998008112077">"Besar"</item>
    <item msgid="7786168277516233536">"Raksasa"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Sangat lambat"</item>
    <item msgid="2361722960903353554">"Lambat"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Cepat"</item>
    <item msgid="1370673569131070146">"Lebih cepat"</item>
    <item msgid="4648206845228970803">"Sangat cepat"</item>
    <item msgid="4977949754169483251">"Cepat sekali"</item>
    <item msgid="6106302964845503577">"Sangat cepat sekali"</item>
    <item msgid="6800277205640837264">"Tercepat"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Sangat rendah"</item>
    <item msgid="2692137425242433765">"Rendah"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Tinggi"</item>
    <item msgid="4699640516390840297">"Sangat tinggi"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Memindai..."</item>
    <item msgid="8513729475867537913">"Menyambung…"</item>
    <item msgid="515055375277271756">"Mengautentikasi…"</item>
    <item msgid="1943354004029184381">"Mendapatkan alamat IP…"</item>
    <item msgid="4221763391123233270">"Terhubung"</item>
    <item msgid="624838831631122137">"Ditangguhkan"</item>
    <item msgid="7979680559596111948">"Memutus sambungan..."</item>
    <item msgid="1634960474403853625">"Sambungan terputus"</item>
    <item msgid="746097431216080650">"Gagal"</item>
    <item msgid="6367044185730295334">"Dicekal"</item>
    <item msgid="503942654197908005">"Menghindari sambungan buruk untuk sementara"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Memindai..."</item>
    <item msgid="355508996603873860">"Menyambung ke <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Mengautentikasi dengan <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Mendapatkan alamat IP dari <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Tersambung ke <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Ditangguhkan"</item>
    <item msgid="7698638434317271902">"Diputus dari <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Sambungan terputus"</item>
    <item msgid="8578370891960825148">"Gagal"</item>
    <item msgid="5660739516542454527">"Dicekal"</item>
    <item msgid="1805837518286731242">"Menghindari sambungan buruk untuk sementara"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Tekan tombol"</item>
    <item msgid="1624323946324499595">"PIN dari perangkat rekan"</item>
    <item msgid="5366790421523328066">"PIN dari perangkat ini"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Tersambung"</item>
    <item msgid="3189211552661432651">"Diundang"</item>
    <item msgid="3206450250360237549">"Gagal"</item>
    <item msgid="7785896708926971207">"Tersedia"</item>
    <item msgid="2330782789550628803">"Di luar jangkauan"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 menit"</item>
    <item msgid="8675215713017289017">"5 menit"</item>
    <item msgid="477015974247590543">"1 jam"</item>
    <item msgid="5198271470953124739">"Tanpa waktu tunggu"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Buruk"</item>
    <item msgid="5615082285463430971">"Sedang"</item>
    <item msgid="3565079809875324621">"Baik"</item>
    <item msgid="5702329417707689835">"Luar biasa"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Selalu"</item>
    <item msgid="844721238536786870">"Hanya ketika terhubung ke sumber daya"</item>
    <item msgid="1986753720941888596">"Tidak pernah"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Selalu"</item>
    <item msgid="7433294150916905997">"Hanya saat trhbng ke smbr daya"</item>
    <item msgid="1390404486722375028">"Tidak pernah"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"30 hari terakhir"</item>
    <item msgid="6600989128423965319">"Setel alur penggunaan..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Otomatis"</item>
    <item msgid="6670588712989942178">"Hanya 5 GHz"</item>
    <item msgid="2715516524973207876">"Hanya 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Waktu penggunaan"</item>
    <item msgid="4796160515314745154">"Terakhir kali digunakan"</item>
    <item msgid="2502754479975776899">"Nama apl"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Tidak Ada"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Tidak ada"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statik"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Tidak Ada"</item>
    <item msgid="8673874894887358090">"Manual"</item>
    <item msgid="168893341855953140">"Auto Konfigurasi Proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Tak Satu Pun"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP atau CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"Tidak ditentukan"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Tidak ada"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Penyimpanan perangkat internal"</item>
    <item msgid="3738430123799803530">"Kartu SD yang dapat dicopot"</item>
    <item msgid="4498124044785815005">"Biarkan sistem menentukan"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Lokasi"</item>
    <item msgid="255608127647030286">"Pribadi"</item>
    <item msgid="4588829735729884491">"Pesan"</item>
    <item msgid="886742181977884584">"Media"</item>
    <item msgid="7924928667052300589">"Perangkat"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"lokasi sementara"</item>
    <item msgid="5789673140227507995">"lokasi terperinci"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"getar"</item>
    <item msgid="3434165993711230924">"membaca kontak"</item>
    <item msgid="616161687718081936">"ubah kontak"</item>
    <item msgid="7638002295329050091">"baca log panggilan"</item>
    <item msgid="6546959730920410907">"ubah log panggilan"</item>
    <item msgid="446877710771379667">"membaca kalender"</item>
    <item msgid="7674458294386319722">"ubah kalender"</item>
    <item msgid="8281201165558093009">"pemindaian Wi-Fi"</item>
    <item msgid="8694611243479480497">"notifikasi"</item>
    <item msgid="7776439107987345446">"pemindaian seluler"</item>
    <item msgid="514615766544675057">"telepon"</item>
    <item msgid="8181415497109310680">"baca SMS"</item>
    <item msgid="6816551144382117307">"tulis SMS"</item>
    <item msgid="4600463921908905030">"terima SMS"</item>
    <item msgid="5958926493289432745">"terima SMS darurat"</item>
    <item msgid="4945269495221089540">"terima MMS"</item>
    <item msgid="5570472453573929087">"terima WAP push"</item>
    <item msgid="7125408150230860501">"kirim SMS"</item>
    <item msgid="7080337936612188061">"baca ICC SMS"</item>
    <item msgid="587124103118495063">"tulis ICC SMS"</item>
    <item msgid="2320577158869025503">"ubah setelan"</item>
    <item msgid="1545733463471924009">"gambar di atas"</item>
    <item msgid="3609046903962454582">"akses notifikasi"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"rekam audio"</item>
    <item msgid="5031552983987798163">"putar audio"</item>
    <item msgid="8374996688066472414">"baca papan klip"</item>
    <item msgid="3045529469061083747">"ubah papan klip"</item>
    <item msgid="5124443975763747838">"tombol media"</item>
    <item msgid="4547883971364273343">"fokus audio"</item>
    <item msgid="2603878814882344450">"volume master"</item>
    <item msgid="7136963238377062018">"volume suara"</item>
    <item msgid="4270236897655923007">"volume dering"</item>
    <item msgid="6325739889222559394">"volume media"</item>
    <item msgid="5762123934816216821">"volume alarm"</item>
    <item msgid="785049718065337473">"volume notifikasi"</item>
    <item msgid="6700305533746877052">"volume bluetooth"</item>
    <item msgid="2029227495214047094">"tetap aktif"</item>
    <item msgid="26109888160231211">"monitor lokasi"</item>
    <item msgid="5753382310468855812">"memantau lokasi berdaya tinggi"</item>
    <item msgid="3356591542543137332">"dapatkan statistik penggunaan"</item>
    <item msgid="3073734345226842233">"bisukan/suarakan mikrofon"</item>
    <item msgid="1148142988678569310">"media proyek"</item>
    <item msgid="9130014005474445273">"aktifkan VPN"</item>
    <item msgid="1165192162975045562">"tulis wallpaper"</item>
    <item msgid="7129487923652967258">"bantu struktur"</item>
    <item msgid="1069023208100114540">"bantu tangkapan layar"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Lokasi"</item>
    <item msgid="8677040780775113033">"Lokasi"</item>
    <item msgid="1660743989948992916">"Lokasi"</item>
    <item msgid="8791172739860195290">"Getar"</item>
    <item msgid="383413555642128046">"Membaca kontak"</item>
    <item msgid="3654594895269697313">"Ubah kontak"</item>
    <item msgid="7928393476362362538">"Baca log panggilan"</item>
    <item msgid="6248591205254641116">"Ubah log panggilan"</item>
    <item msgid="6093344633066170692">"Membaca kalender"</item>
    <item msgid="1334886368750347692">"Ubah kalender"</item>
    <item msgid="1638204101698708656">"Lokasi"</item>
    <item msgid="2154671955760380322">"Notifikasi pos"</item>
    <item msgid="4282477730595931828">"Lokasi"</item>
    <item msgid="4891423912898525905">"Telepon"</item>
    <item msgid="2623604824935968113">"Baca SMS/MMS"</item>
    <item msgid="4420177125221176306">"Tulis SMS/MMS"</item>
    <item msgid="3986142739951490025">"Terima SMS/MMS"</item>
    <item msgid="3984213795861739778">"Terima SMS/MMS"</item>
    <item msgid="3656243523752472788">"Terima SMS/MMS"</item>
    <item msgid="8105802370238551510">"Terima SMS/MMS"</item>
    <item msgid="1407766984645388488">"Kirim SMS/MMS"</item>
    <item msgid="3527273606643794973">"Baca SMS/MMS"</item>
    <item msgid="4370895547001583812">"Tulis SMS/MMS"</item>
    <item msgid="4218544235221631789">"Ubah setelan"</item>
    <item msgid="736541391767350377">"Gambar di atas"</item>
    <item msgid="5530815681721654194">"Akses notifikasi"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Rekam audio"</item>
    <item msgid="3493046322001257041">"Putar audio"</item>
    <item msgid="136815868796597058">"Baca papan klip"</item>
    <item msgid="5238692940326972503">"Ubah papan klip"</item>
    <item msgid="5753789168376302997">"Tombol media"</item>
    <item msgid="3265262911688671938">"Fokus audio"</item>
    <item msgid="2098976479485046797">"Volume utama"</item>
    <item msgid="5660213838861789350">"Volume suara"</item>
    <item msgid="7983336752371254444">"Volume dering"</item>
    <item msgid="7878027809189330917">"Volume media"</item>
    <item msgid="7260546305036218513">"Volume alarm"</item>
    <item msgid="9103719301075748925">"Volume notifikasi"</item>
    <item msgid="7025966722295861512">"Volume bluetooth"</item>
    <item msgid="4665183401128289653">"Tetap aktif"</item>
    <item msgid="8584357129746649222">"Lokasi"</item>
    <item msgid="7669257279311110599">"Lokasi"</item>
    <item msgid="3459320345690097795">"Dapatkan statistik penggunaan"</item>
    <item msgid="1312534577834048535">"Bisukan/suarakan mikrofon"</item>
    <item msgid="5906017727368097853">"Media proyek"</item>
    <item msgid="2486614710846178542">"Aktifkan VPN"</item>
    <item msgid="5586547561693629602">"Tulis wallpaper"</item>
    <item msgid="32794179825485062">"Bantu struktur"</item>
    <item msgid="7872852746938272552">"Bantu tangkapan layar"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Singkat"</item>
    <item msgid="2560532955514699713">"Sedang"</item>
    <item msgid="2372711992605524591">"Lama"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Default"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif spasi tunggal"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif spasi tunggal"</item>
    <item msgid="639503332147461010">"Santai"</item>
    <item msgid="7967169925231332424">"Kursif"</item>
    <item msgid="561832997193039673">"Kapital kecil"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Sangat kecil"</item>
    <item msgid="6781094565687692782">"Kecil"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Besar"</item>
    <item msgid="9044232017390975191">"Sangat besar"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Default"</item>
    <item msgid="3217099060748617005">"Tidak ada"</item>
    <item msgid="7467615139904599420">"Garis batas"</item>
    <item msgid="5623165557468608975">"Bayangan jatuh"</item>
    <item msgid="8088451174058214588">"Dinaikkan"</item>
    <item msgid="3821418743395480313">"Diturunkan"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Gunakan setelan default aplikasi"</item>
    <item msgid="1770533843436933500">"Putih berlatar hitam"</item>
    <item msgid="758587126802411846">"Hitam berlatar putih"</item>
    <item msgid="1495307195241623402">"Kuning berlatar hitam"</item>
    <item msgid="6039700130994371612">"Kuning berlatar biru"</item>
    <item msgid="7169235156349580064">"Khusus"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="8665206199209698501">"Nonaktif"</item>
    <item msgid="1593289376502312923">"64 K"</item>
    <item msgid="487545340236145324">"256 K"</item>
    <item msgid="2423528675294333831">"1 M"</item>
    <item msgid="180883774509476541">"4 M"</item>
    <item msgid="2803199102589126938">"16 M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="6089470720451068364">"Nonaktif"</item>
    <item msgid="4622460333038586791">"64 K"</item>
    <item msgid="2212125625169582330">"256 K"</item>
    <item msgid="1704946766699242653">"1 M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="6921048829791179331">"Nonaktif"</item>
    <item msgid="2969458029344750262">"64 K/penyangga log"</item>
    <item msgid="1342285115665698168">"256 K/penyangga log"</item>
    <item msgid="1314234299552254621">"1 M/penyangga log"</item>
    <item msgid="3606047780792894151">"4 M/penyangga log"</item>
    <item msgid="5431354956856655120">"16 M/penyangga log"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Jangan periksa"</item>
    <item msgid="6042769699089883931">"Hanya periksa konten DRM"</item>
    <item msgid="9174900380056846820">"Selalu periksa"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Jangan gunakan pemeriksaan HDCP"</item>
    <item msgid="3878793616631049349">"Gunakan pemeriksaan HDCP untuk konten DRM saja"</item>
    <item msgid="45075631231212732">"Selalu gunakan pemeriksaan HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animasi mati"</item>
    <item msgid="6624864048416710414">"Skala animasi 0,5x"</item>
    <item msgid="2219332261255416635">"Skala animasi 1x"</item>
    <item msgid="3544428804137048509">"Skala animasi 1,5x"</item>
    <item msgid="3110710404225974514">"Skala animasi 2x"</item>
    <item msgid="4402738611528318731">"Skala animasi 5x"</item>
    <item msgid="6189539267968330656">"Skala animasi 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animasi mati"</item>
    <item msgid="3375781541913316411">"Skala animasi 0,5x"</item>
    <item msgid="1991041427801869945">"Skala animasi 1x"</item>
    <item msgid="4012689927622382874">"Skala animasi 1,5x"</item>
    <item msgid="3289156759925947169">"Skala animasi 2x"</item>
    <item msgid="7705857441213621835">"Skala animasi 5x"</item>
    <item msgid="6660750935954853365">"Skala animasi 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animasi mati"</item>
    <item msgid="1138649021950863198">"Skala animasi 0,5x"</item>
    <item msgid="4394388961370833040">"Skala animasi 1x"</item>
    <item msgid="8125427921655194973">"Skala animasi 1,5x"</item>
    <item msgid="3334024790739189573">"Skala animasi 2x"</item>
    <item msgid="3170120558236848008">"Skala animasi 5x"</item>
    <item msgid="1069584980746680398">"Skala animasi 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Tidak ada"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (aman)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (aman)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (aman)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (aman)"</item>
    <item msgid="3547211260846843098">"4K (ditingkatkan)"</item>
    <item msgid="5411365648951414254">"4K (ditingkatkan, aman)"</item>
    <item msgid="1311305077526792901">"720p, 1080p (layar ganda)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Tidak ada"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (Grafis)"</item>
    <item msgid="1340692776955662664">"Telepon tumpukan di glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Nonaktif"</item>
    <item msgid="675719912558941285">"Gambar wilayah non-kotak biru"</item>
    <item msgid="1064373276095698656">"Sorot perintah gambar teruji hijau"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Nonaktif"</item>
    <item msgid="2751513398307949636">"Di layar dalam bentuk batang"</item>
    <item msgid="1851438178120770973">"Di adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Nonaktif"</item>
    <item msgid="7688197031296835369">"Tampilkan area overdraw"</item>
    <item msgid="2290859360633824369">"Tampilkan area untuk Buta Warna"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Batas standar"</item>
    <item msgid="4071574792028999443">"Tanpa proses latar belakang"</item>
    <item msgid="4810006996171705398">"Maksimal 1 proses"</item>
    <item msgid="8586370216857360863">"Maksimal 2 proses"</item>
    <item msgid="836593137872605381">"Maksimal 3 proses"</item>
    <item msgid="7899496259191969307">"Maksimal 4 proses"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN dengan kunci pra-bagi"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN dengan sertifikat"</item>
    <item msgid="7526551163264034377">"IPSec VPN dengan kunci pra-bagi dan autentikasi Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN dengan sertifikat dan autentikasi Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN dengan sertifikat dan autentikasi hibrida"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Terputus"</item>
    <item msgid="6692305604213080515">"Memulai..."</item>
    <item msgid="8001704909356800092">"Menyambung…"</item>
    <item msgid="4039737283841672166">"Terhubung"</item>
    <item msgid="4042143101664725090">"Waktu habis"</item>
    <item msgid="7664124146786465092">"Gagal"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Tanya"</item>
    <item msgid="5077768429488260031">"Jangan pernah izinkan"</item>
    <item msgid="1417929597727989746">"Selalu izinkan"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"Normal"</item>
    <item msgid="3256987280393708586">"Sedang"</item>
    <item msgid="4662917179231875995">"Rendah"</item>
    <item msgid="5264929699714647509">"Kritis"</item>
    <item msgid="5606155978847838966">"?"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normal"</item>
    <item msgid="866544120205026771">"Sedang"</item>
    <item msgid="7851902244436886890">"Rendah"</item>
    <item msgid="3022922196817563960">"Kritis"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Tetap"</item>
    <item msgid="5779398140277006695">"Aktivitas teratas"</item>
    <item msgid="1439598363694578255">"Penting (latar depan)"</item>
    <item msgid="3396458970745718652">"Penting (latar belakang)"</item>
    <item msgid="5214825238247511992">"Cadangan"</item>
    <item msgid="311372689168254967">"Beban berat"</item>
    <item msgid="7438189122367820362">"Layanan (berjalan)"</item>
    <item msgid="918687422516982498">"Layanan (memulai ulang)"</item>
    <item msgid="6807727069641853029">"Penerima"</item>
    <item msgid="6782857406100845127">"Beranda"</item>
    <item msgid="2860945127596974299">"Aktivitas terakhir"</item>
    <item msgid="8610560843693675830">"Disimpan dalam cache (aktivitas)"</item>
    <item msgid="4338089220026248848">"Disimpan dalam cache (klien aktivitas)"</item>
    <item msgid="6652164677254579050">"Disimpan dalam cache (kosong)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Hijau kebiruan"</item>
    <item msgid="8332294763632946560">"Biru"</item>
    <item msgid="2023216417616991392">"Nila"</item>
    <item msgid="3170497246594232819">"Ungu"</item>
    <item msgid="4608643045752965568">"Merah Muda"</item>
    <item msgid="6131821495505931173">"Merah"</item>
  </string-array>
    <!-- no translation found for usb_configuration_titles:0 (292902998500371970) -->
</resources>
